<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <script defer src="script.js"></script>
    <title>Your Webpage</title>
</head>
<body>
    <div class="container">
        <div class="input_load">
            <input type="text" class="input-field fs-lg pad-lg mar-default border-primary bg-default " placeholder="Type here...">
        </div>
        <button class="submit-button pad-btn bg-primary text-white border-none cursor-pointer" onclick="submitForm()" >Submit</button>
    </div>
</body>
</html>
